.wrap {
  background: #fff;
  display: flex;
  align-self: center;
  padding: 24px 12px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.wrapBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  min-width: 120px;
}

.number {
  font-size: 32px;
  color: #1890ff;
}

.title {
  font-size: 16px;
  color: #000;
}

.wrapBottom {
  display: flex;
  height: 96px;
  padding: 16px;
  align-items: center;
  background: #fff;
}

.img {
  width: 48px;
  height: 48px;
  margin-right: 12px;
  border-radius: 50%;
}

.goods {
  display: flex;
  flex-direction: column;
  line-height: 36px;
  flex: 1;
}