@import '~antd/es/style/themes/default.less';

@color1: #318efd;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


//以下是新增的公共样式

.zjf-container {//内容区外层盒子
  background: #fff;
  padding: 24px;
}

.page-title {
  margin-bottom: 24px;
  font-size: 20px;
}

/** 表格操作列的样式 **/
.opera-span-common {
  color: @color1;
  >span {
    cursor: pointer;
  }
  >i {
    font-style: normal;
    margin: 0 4px;
  }
}

//表格顶部按钮右置
.ant-table-title {
  text-align: right;
}

/*** 公共margin值和padding值***/

.mg16 {
  margin: 16px;
}
.mg16-nol {
  margin: 16px 16px 16px 0px;
}
.mg16-nor {
  margin: 16px 0px 16px 0px;
}
.mg16-not {
  margin: 0px 16px 16px;
}
.mg16-nob {
  margin: 16px 16px 0;
}

.mg24 {
  margin: 24px;
}
.mg24-nol {
  margin: 24px 24px 24px 0px;
}
.mg24-nor {
  margin: 24px 0px 24px 0px;
}
.mg24-not {
  margin: 0px 24px 24px;
}
.mg24-nob {
  margin: 24px 24px 0;
}

.pd16 {
  padding: 16px;
}
.pd16-nol {
  padding: 16px 16px 16px 0px;
}
.pd16-nor {
  padding: 16px 0px 16px 0px;
}
.pd16-not {
  padding: 0px 16px 16px;
}
.pd16-nob {
  padding: 16px 16px 0;
}

.pd24 {
  padding: 24px;
}
.pd24-nol {
  padding: 24px 24px 24px 0px;
}
.pd24-nor {
  padding: 24px 0px 24px 0px;
}
.pd24-not {
  padding: 0px 24px 24px;
}
.pd24-nob {
  padding: 24px 24px 0;
}